<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minHeight="500dip"
    android:minWidth="300dip"
    android:orientation="vertical" >

    <WebView
        android:id="@+id/twitter_browser"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80" />

    <EditText
        android:id="@+id/pin_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:hint="enter PIN"
        android:inputType="number" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/twitter_apply_pin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:text="Ввести PIN" />

        <Button
            android:id="@+id/twitter_cancel_auth"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:text="Отмена" />
    </LinearLayout>

</LinearLayout>